#
# starmap medic conda environment
#

miniconda_install() {
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
    bash Miniconda3-latest-Linux-x86_64.sh -b -p /cssbsw/miniconda
}

conda_init_env() {
    source /cssbsw/miniconda/etc/profile.d/conda.sh
}

medic_create_env() {
    conda_init_env
    conda create -n medic -y python=3.9 pyrosetta==2022.47+release.d2aee95
}

medic_install() {
    conda_init_env
    conda activate medic
    cd ${CONDA_PREFIX}
    if [ ! -d MEDIC ]; then
        git clone --recursive https://github.com/gabriellareggiano/MEDIC.git
        cd MEDIC
        # if you have MEDIC runtime problems copy the medic_requirements.txt
        # from this site over the requirements.txt from this directory
        # and continue with 'pip install -e .'
    else
        cd MEDIC; git pull
    fi
    pip install -e .
    conda deactivate
}

